# easy-security

./: .gitignore  pom.xml  readme.md
doc/: SNAPSHOT.md
src/main/java/com/aizuda/easy/security/: AbstractHandlerFactory.java  DefaultHandlerFactory.java  FilterSoltAware.java  FunctionHandlerAware.java  HandlerFactory.java
src/main/java/com/aizuda/easy/security/annotation/yapi/: YApiRule.java
src/main/java/com/aizuda/easy/security/code/: BasicCode.java  FilterOrderCode.java
src/main/java/com/aizuda/easy/security/consts/: FilterConst.java
src/main/java/com/aizuda/easy/security/domain/: LocalEntity.java  Rep.java  Req.java
src/main/java/com/aizuda/easy/security/exp/: IErrorCode.java
src/main/java/com/aizuda/easy/security/exp/impl/: AuthenticationException.java  AuthorizationException.java  BasicException.java
src/main/java/com/aizuda/easy/security/filter/: AfterFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  BeforeFilter.java  BlacklistFilter.java  DecryptPathFilter.java  FilterSolt.java  FunctionFilter.java  ProjectPathFilter.java  RequestDataFilter.java  SpecialPathFilter.java
src/main/java/com/aizuda/easy/security/filter/solt/: FunctionFilterSolt.java
src/main/java/com/aizuda/easy/security/filter/wrapper/: RepWrapper.java  ReqWrapper.java
src/main/java/com/aizuda/easy/security/handler/: AbstractFunctionHandler.java  DefaultHandlerFactory.java  FunctionHandler.java  FunctionSharedVariables.java  RepFunctionHandler.java  ReqFunctionHandler.java
src/main/java/com/aizuda/easy/security/handler/exec/: AuthenticationHandler.java  AuthorizationHandler.java  BlacklistHandler.java  DecryptPathHandler.java  EncryptionPathHandler.java  ProjectPathHandler.java  ReqDataHandler.java  SpecialPathHandler.java
src/main/java/com/aizuda/easy/security/properties/: SecurityAutoConfiguration.java  SecurityProperties.java
src/main/java/com/aizuda/easy/security/server/: EasySecurityServer.java  EasySecurityServerImpl.java
src/main/java/com/aizuda/easy/security/server/auth/: AuthorizeServer.java
src/main/java/com/aizuda/easy/security/server/encryption/: CiphertextServer.java
src/main/java/com/aizuda/easy/security/server/encryption/impl/: AesEncryptServer.java
src/main/java/com/aizuda/easy/security/server/wrapper/: RequestDataWrapper.java  ResponseDataWrapper.java
src/main/java/com/aizuda/easy/security/util/: AesEncryptUtil.java  IPUtil.java  LocalUtil.java  PathCheckUtil.java  ThreadLocalUtil.java
src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
